<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>Bloggy: a blog app</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Le styles -->
   <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/yeti/bootstrap.min.css" rel="stylesheet">
   <style>
     body {
       padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
     }
   </style>
   <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    {% block extrahead %}
    {% endblock %}
   <script type="text/javascript">
    $(function(){
      {% block jquery %}
      {% endblock %}
    });
   </script>
 </head>

 <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/blog">Bloggy</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/blog/add_post/">Add Post</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

   <div id="messages">
     {% if messages %}
       {% for message in messages %}
         <div class="alert alert-{{message.tags}}">
           <a class="close" data-dismiss="alert">×</a>
           {{message}}
         </div>
       {% endfor %}
     {% endif %}
   </div>

   <div class="container">
   {% block content %}
   {% endblock %}
   </div> <!-- /container -->
 </body>
</html>
